  
<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Comentario -->
    <meta charset="UTF-8">
    <title>Mundo Pizza</title>
    <base href="https://uo252376.github.io/SEW_JUNIO_2020/" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
  <h1>Mundo Pizza</h1>
  <nav>
    <a src="./" accesskey="i">Inicio</a>
    <a src="./menu" accesskey="m">Menú</a>
    <a src="./pizzas" accesskey="p">Pizzas</a>
    <a src="./restaurantes" accesskey="r">Restaurantes</a>
    <a src="./realizar_pedido" accesskey="e">Realizar Pedido</a>
    <a src="./informacion" accesskey="h">Información</a>
  </nav>
</body>